@import "../utils/variables";

.projects {
    margin: 90px 0 90px 0;
    h2 {
        margin: 0;
        padding: 0;
        font-size: 40px;
        font-weight: 600;
    }
    a {
        text-decoration: none;
        color: $main-color;
    }
}

.projects-introduction {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 0 0 20px 0;
    align-items: center;
}

.projects-global-information {
    margin: 0 0 40px 0;
}

.projects-description {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    p {
        margin: 0;
        padding: 0;
        font-size: 16px;
        font-weight: 400;
    }
}

.tag-list-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin: 0 0 30px 0;
    ul {
        list-style: none;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 20px;
    }
    li {
        border: 1.2px solid $main-color;
        padding: 5px 8px;
        font-size: 14px;
        font-weight: 400;
        border-radius: 18px;
        width: fit-content;
        cursor: pointer;
        &:hover {
            border: 1.2px solid $secondary-color;
            color: $secondary-color;
        }
        &.active {
            border: none;
            background-color: $secondary-color;
            color: white;
            font-weight: 500;
        }
    }
}

.projects-wrapper {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 20px;
    display: grid;
    /* grid-template-columns: 1fr 1fr 1fr 1fr; */
    grid-template-columns: repeat(auto-fill, 235px);
}

.project-card {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 350px;
    /* background-color: #6FC0CB; */
    border-radius: 7px;
    border: 0.05px solid #E6E8EB;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.project-card-picture {
    height: 50%;
    border-radius: 7px 7px 0 0;
    object-fit: cover;
    img {
        width: 100%;
        height: 100%;
        border-radius: 7px 7px 0 0;
    }
}

.project-card-details {
    height: 50%;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    h3 {
        color: $secondary-color;
        margin: 0 0 10px 0;
        padding: 0;
        font-size: 18px;
        font-weight: 600;
    }
    p {
        margin: 0 0 10px 0;
        padding: 0;
        font-size: 14px;
        font-weight: 400;
    }
}

.tags-container {
    display: flex;
    flex-direction: row;
    gap: 6px;
    a {
        display: flex;
    }
    img {
        width: 25px;
        height: 25px;
    }
}

.tags-list {
    list-style: none;
    display: flex;
    flex-direction: row;
    padding: 0;
    margin: 0;
    gap: 6px;
}

.tag-item {
    border: 1px solid $main-color;
    padding: 5px 8px;
    font-size: 10px;
    font-weight: 300;
    border-radius: 18px;
    width: fit-content;
}